# spring-cloud-discovery-extension

./: README.md  pom.xml
src/main/java/com/spring/cloud/discovery/extension/config/: DiscoveryExtendAutoConfiguration.java  LoadBalanceExtendConfiguration.java
src/main/java/com/spring/cloud/discovery/extension/loadbalance/: ExtendLoadBalancer.java
src/main/resources/METE-INF/: spring.factories
